<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jan Blahout</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Jan</h1>
    <h2 class="programmer">a self-taught programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img id="profile_picture" src="https://media0.giphy.com/media/dWesBcTLavkZuG35MI/giphy.gif?cid=ecf05e475ti03gkn0ki7enupyqdk35w5kh2fe0lpjevhzhzh&rid=giphy.gif" alt="">
      <h2>Hello.</h2>
      <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programing" src="https://media4.giphy.com/media/yYSSBtDgbbRzq/200.webp?cid=ecf05e47nzt7by7v5sfzem1wkb4ej01m1krk0n1ntkm213dv&rid=200.webp" alt="">
        <h3>CSS</h3>
        <p>Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's
          HTML.</p>
      </div>

      <div class="skill-row">
        <img class="analyze" src="https://media0.giphy.com/media/3oKIPEqDGUULpEU0aQ/giphy.gif?cid=ecf05e472iyqojxvg15tfurqbp2rende23qe9u9lvxamfckv&rid=giphy.gif" alt="">
        <h3>Analyze</h3>
        <p>Examine carefully and in detail so as to identify causes, key factors, possible results, etc.</p>
      </div>

    </div>

    <br>
    <hr>

    <div class="contact-me">

      <h2>Get In Touch</h2>
      <h3>If you think I could be a good fit for your team.</h3>
      <p class="contact-message">I would love to hear from you.</p>
      <a class="BUTTON_CONTACT" href="mailto:jan.blahout@outlook.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jan-blahout-230b29100/">LinkedIn</a>
    <p class="copyright">© 2021 Jan Blahout.</p>
  </div>




</body>

</html>
